==================================================
[SECTION 1: HARDWARE FAULT SIGNATURE]
Hardware configuration generated successfully.
{
    "signature_hash": "2200C2F5",
    "buffer_overflow_threshold": 29,
    "imu_voltage_drift": 2.8,
    "bus_race_delay_sec": 0.002
}

--- BASELINE CRASH LOG ---
[SYSTEM] Avionics Bus initialized for Signature: 2200C2F5
--- Launching Avionics Bus Master [Threads: 3] ---
--- Telemetry Loop Terminated ---
Total Register Writes: 36

--- FINAL AVIONICS BUS REGISTER STATE ---
Channel [LIDAR_FRONT ] -> Packets: 12 | Latest: 4.4869V | Status: SYNCED
Channel [GPS_MAIN    ] -> Packets: 12 | Latest: 5.0294V | Status: SYNCED
Channel [IMU_NAV     ] -> Packets: 12 | Latest: 0.0V | Status: SYNCED
